/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Feb 17, 2021, 1:39:17 PM
    Author     : susan
*/

body {
  font-size: 1.3em;
}

@keyFrames animate {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-30px);}
}

#congrats{
  animation-name: animate;
  animation-duration: 1.5s;
  animation-iteration-count: 3;
}

@keyFrames tilt {
  0%   {transform: rotate(0deg);}
  25%  {transform: rotate(-30deg);}
  50%  {transform: rotate(0deg);}
  75%  {transform: rotate(30deg);}
  100% {transform: rotate(0deg);}
}

#nice-try{
  animation-name: tilt;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

@keyFrames shake {
  0%   {transform: translateX(0);}
  10%  {transform: translateX(10px);}
  30% {transform: translateX(-10px);}
  50%  {transform: translateX(10px);}
  70% {transform: translateX(-10px);}
  100%   {transform: translateX(0);}
}

#lost{
  animation-name: shake;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-iteration-count: 1;
}

#egg {
   cursor: pointer;
   height: 1.5em;
   padding-bottom: 10px;
}

.easter-egg{
  height: 50vmin;
  pointer-events: none;
}

.return-home {
  font-size: 1.5em;
}

