<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Vending Machine</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Additional CSS files here -->
    <link href="css/home.css" rel="stylesheet">

  </head>
  <body>

    <h1 class="text-center"> Vending Machine</h1>
    <hr>

    <!-- rhs of page -->
    <div class="offset-md-9 col-md-2 text-center">

      <!-- money form -->
       <form class="form-group" role="form" id="moneyForm">
         <label for="totalMoneyIn">Total $ In</label>
         <input class="text-center form-control" type="number" step = 0.01 id="totalMoneyIn" value=0.00 readonly><br>
         <button type="button" id="addDollar" class="btn btn-outline-dark" style="position:relative; left:-58px;">Add Dollar</button>
         <button type="button" id="addQuarter" class="btn btn-outline-dark" style="position:relative; left:58px; top:-38px;">Add Quarter</button>
         <button type="button" id="addDime" class="btn btn-outline-dark" style="position:relative; left:-1px; top:-30px;">Add Dime</button>
         <button type="button" id="addNickel" class="btn btn-outline-dark" style="position:relative; left:1px; top:-30px;">Add Nickel</button>
         <hr>
       </form>

       <!-- business form -->
        <form class="form-group" role="form" id="businessForm">
          <label for="messages">Messages</label>
          <input class="text-center form-control" type="text" id="messages" readonly><br>
          <label for="item" style="position:relative; left:-80px;"> Item:</label>
          <input class="text-center form-control" type="number" id="item" style="position:relative; left: 50px; top:-40px; width: 160px;"readonly><br>
          <button type="button" id="makePurchase" class="btn btn-outline-dark" style="position:relative; top:-20px;" onclick="makePurchase()">Make Purchase</button>
          <hr>
        </form>

        <!-- change form -->
         <form class="form-group" role="form" id="changeForm">
           <label for="change">Change</label>
           <input class="text-center form-control" type="text" id="change" readonly><br>
           <button type="button" id="changeReturn" class="btn btn-outline-dark" onClick="returnChange()">Change Return</button>
           <hr>
         </form>
  </div>

  <!-- lhs of page -->
  <div class="grid-container">
    <div id="allItems">
    </div>
  </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- use the the full jQuery build, NOT the slim build-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- custom js files -->
    <script src="js/home.js"></script>

  </body>
</html>
