<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Company Contacts</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Additional CSS files here -->

  </head>
  <body>

    <div class="container">
      <body style="background-color:pink;">
      <h1>Contact Application</h1>
      <hr>

      <ul class="list-group" id="errorMessages"></ul>

      <div class="row">
          <!-- container for table -->
          <div class="col-md-6">
            <div id="contactTableDiv">
                <h2>My Contacts</h2>
                <table id="contactTable" class="table table-hover">
                    <thead>
                        <tr>
                            <th width="40%">Contact Name</th>
                            <th width="30%">Company</th>
                            <th width="15%"></th>
                            <th width="15%"></th>
                        </tr>
                    </thead>
                    <!-- we will add data rows dynamically to the tbody -->
                    <tbody id="contentRows"></tbody>
                </table>
            </div>

            <div id="editFormDiv" style="display:none;">
                <h2>Edit Contact</h2>
                <form class="form-horizontal" role="form" id="editForm">

                    <div class="form-group row">
                        <label for="editFirstName" class="col-md-4 control-label">
                            First Name:
                        </label>

                        <div class="col-md-8">
                            <input type="text"
                                   class="form-control"
                                   id="editFirstName"
                                   placeholder="First Name"
                                   required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="editLastName" class="col-md-4 control-label">
                            Last Name:
                        </label>

                        <div class="col-md-8">
                            <input type="text"
                                   class="form-control"
                                   id="editLastName"
                                   placeholder="Last Name"
                                   required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="editCompany" class="col-md-4 control-label">
                            Company:
                        </label>

                        <div class="col-md-8">
                            <input type="text"
                                   class="form-control"
                                   id="editCompany"
                                   placeholder="Company">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="editEmail" class="col-md-4 control-label">
                            Email:
                        </label>

                        <div class="col-md-8">
                            <input type="email"
                                   class="form-control"
                                   id="editEmail"
                                   placeholder="Email"
                                   required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="editPhone" class="col-md-4 control-label">
                            Phone:
                        </label>

                        <div class="col-md-8">
                            <input type="tel"
                                   class="form-control"
                                   id="editPhone"
                                   placeholder="Phone">
                        </div>
                    </div>

                        <div class="form-group row">
                            <div class="offset-md-3 col-md-3">
                                <input type="hidden" id="editContactId">
                                <button type="button"
                                        id="editCancelButton"
                                        class="btn btn-danger"
                                        onclick="hideEditForm()">
                                    Cancel
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button type="button"
                                        id="updateButton"
                                        class="btn btn-success">
                                    Update Contact
                                </button>
                            </div>
                        </div>
                </form>
            </div>

          </div>

          <!-- container for form -->

           <div class="col-md-6">
              <h2>Add New Contact</h2>

              <form class="form-horizontal" role="form" id="addForm">

                  <div class="form-group row">
                      <label for="addFirstName" class="col-md-4 control-label">
                          First Name:
                      </label>

                      <div class="col-md-8">
                          <input type="text"
                                 class="form-control"
                                 id="addFirstName"
                                 placeholder="First Name"
                                 required>
                      </div>
                  </div>

                  <div class="form-group row">
                      <label for="addLastName" class="col-md-4 control-label">
                          Last Name:
                      </label>

                      <div class="col-md-8">
                          <input type="text"
                                 class="form-control"
                                 id="addLastName"
                                 placeholder="Last Name"
                                 required>
                      </div>
                  </div>

                  <div class="form-group row">
                      <label for="addCompany" class="col-md-4 control-label">
                          Company:
                      </label>

                      <div class="col-md-8">
                          <input type="text"
                                 class="form-control"
                                 id="addCompany"
                                 placeholder="Company">
                      </div>
                  </div>

                  <div class="form-group row">
                      <label for="addEmail" class="col-md-4 control-label">
                          Email:
                      </label>

                      <div class="col-md-8">
                          <input type="email"
                                 class="form-control"
                                 id="addEmail"
                                 placeholder="Email"
                                 required>
                      </div>
                  </div>

                  <div class="form-group row">
                      <label for="addPhone" class="col-md-4 control-label">
                          Phone:
                      </label>

                      <div class="col-md-8">
                          <input type="tel"
                                 class="form-control"
                                 id="addPhone"
                                 placeholder="Phone">
                      </div>
                  </div>

                  <div class="form-group row">
                      <div class="offset-md-4 col-md-8">
                          <button type="button"
                                  id="addButton"
                                  class="btn btn-primary">
                              Create Contact
                          </button>
                      </div>
              </form>
          </div>
      </div>

    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- use the the full jQuery build, NOT the slim build-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- custom js files -->
    <script src="js/contactList.js"></script>

    </body>
</html>
