<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weather Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Additional CSS files here -->

  </head>
    <body>

      <div class="container">
        <h1 class="text-center">Weather Page</h1>
        <hr>
      </div>

      <form class="form-horizontal" role="form" id="weatherForm">
        <div class="form-inline row">
            <label for="addZipcode" class="offset-md-4 control-label">Zipcode:</label>
            <div>
                <input type="text" pattern="[0-9]{5}" class="form-control" id="addZipcode" placeholder="Enter Zipcode" required>
            </div>
            <label for="setUnits" class="control-label">Units:</label>
            <div>
              <select class = "form-control" id="setUnits" required>
                <option value="imperial">Imperial</option>
                <option value="metric">Metric</option>
            </select>
            </div>
            <button type="button" id="weatherButton" class="btn btn-outline-secondary">Get Weather</button>
        </div>
      </form>

      <div class = "container offset-md-1" id="currentCondition" style="display:none;">
        <hr>
        <h2 id="cityName"> Current Conditions in </h2>
      </div>

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- use the the full jQuery build, NOT the slim build-->

      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

      <!-- custom js files -->
      <script src="js/home.js"></script>

  </body>
</html>
