body {
  margin: 1em auto;
}

h1 {
  padding-bottom: 0.5em;
  text-align: center;
}

hr {
  border: 2px solid black;
  padding: 0;
  margin: 0;
}

.spacing {
  padding: 2em;
  max-width: 33.3333%;
}

.vending-item {
  height: 10em;
  width: 10em;
  border: 4px solid black;
  padding: 10px;
  cursor: pointer;
  position: relative;
}

.vending-action {
  border-top: 4px solid black;
  text-align: center;
  padding: 2em;
  line-height: 100%;
}

.action-header {
  font-weight: bold;
  font-size: 1.2em;
  padding-bottom: 1em;
}

#money-input-box,
#item-input-box,
#messages-input-box,
#change-input-box {
  width: 6em;
  height: 1.75em;
  line-height: 1.75em;
  border: 2px solid black;
  margin: auto;
}

#messages-input-box,
#change-input-box {
  width: 15em !important;
  height: 2.5em !important;
  line-height: 2.5em !important;
}

#item-input-box {
  width: 4em !important;
  display: inline-block;
  font-size: 1.1em;
  color: white;
}

#item {
  font-weight: bold;
  font-size: 1.1em;
  padding-right: 10px;
  display: inline-block;
}

.separator {
  padding: 0.5em;
}

#add-dollar-button,
#add-quarter-button,
#add-dime-button,
#add-nickel-button,
#purchase-button,
#change-button {
  border: 2px solid black;
  box-shadow: 4px 4px;
  width: 6.5em;
  margin: auto;
  padding: 5px;
  cursor: pointer;
}

#purchase-button,
#change-button {
  width: 10em;
  padding: 10px;
}
#add-dollar-button:hover,
#add-quarter-button:hover,
#add-dime-button:hover,
#add-nickel-button:hover,
#purchase-button:hover,
#change-button:hover {
  border: 2px solid cyan;
  color: white;
  box-shadow: 4px 4px cyan;
  background-color: black;
}

.vending-item-name,
.vending-item-price,
.vending-item-quantity {
  text-align: center;
  padding-bottom: 0.2em;
}


.vending-item-quantity {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

@media only screen and (max-width: 1000px) {

  .spacing {
      max-width: none !important;
  }

}
